.main-title {
  text-align: center;
  font-size: 55px;
  line-height: 60px;
}

@media (width < 750px) {
  .main-title {
    font-size: 40px;
    line-height: 40px;
  }
}

.second-title {
  text-align: center;
  padding: 0px 20px;
  font-size: 40px;
  line-height: 42px;
}

@media (width < 750px) {
  .second-title {
    font-size: 25px;
    line-height: 28px;
  }
}

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  padding: 0px 30px;
}

@media (width < 750px) {
  .section-grid {
    grid-template-columns: 1fr;
    padding: 0;
  }
}

.images-guide {
  width: 100%;
}

.guide-text-1 {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}

@media (width < 750px) {
  .guide-text-1 {
    font-size: 20px;
  }
}

.guide-text-2 {
  font-size: 20px;
  font-weight: 600;
  padding: 0px 20px;
}

@media (width < 750px) {
  .guide-text-2 {
    font-size: 18px;
  }
}

.guide-card {
  outline: 1px solid black;
  padding: 10px;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.9);
}